<html>
<head>
<title>TOAST - Unit Testing for CodeIgniter</title>
</head>
<body>

<h1>TOAST - Unit Testing for CodeIgniter v. 1.5</h1>

<p>
<strong>Licensed under Creative Commons Attribution 3.0 (cc)</strong>
</p>

<p>
Created by: Jens Roland, 2010  (<a href="mailto:mail@jensroland.com">mail@jensroland.com</a>)<br />
Credits to: t'mo &amp; redguy from the CodeIgniter Forums
</p>

<h2>CONTENTS:</h2>
<ol>
	<li>Background</li>
	<li>Installation</li>
	<li>Requirements</li>
	<li>Known Bugs</li>
	<li>Usage</li>
	<li>Feature List</li>
	<li>Reserved Names</li>
	<li>Changelog</li>
</ol>

<hr />


<h2>1) BACKGROUND:</h2>

<p>I had been looking for a unit testing suite for CodeIgniter that's a little more JUnit-like than the one included in CI.</p>

<p>My criteria were:</p>

<ol>
	<li>It must be lightweight and completely unobtrusive - I don't want a lot of bloat or a ton of files littering my CI installation</li>
	<li>It must integrate perfectly with CI - ie. no hacking the core, no intricate workarounds to make it work inside CI Controller classes, and no duplicate index.php files</li>
	<li>It must use simple JUnit-like syntax (meaning it must support a range of <code>assert_*()</code> functions)</li>
	<li>It must work entirely in the browser - I don't always have shell access to my servers, and you might not either</li>
	<li>It must offer a simple way to run both individual tests, groups of tests, and all tests at once</li>
</ol>

<p>After searching the forums for a while, I came across a brilliant unit testing solution by t'mo and a class of assert functions by redguy. By simply combining these, I had (1), (2) and (3) solved already. It took a bit more work, and more than a little magic, to meet all five criteria, but here it is.</p>

<p><strong>Enjoy!</strong></p>

<hr />

<h2>2) INSTALLATION:</h2>

	<p>The entire testing suite consists of just two controllers, three views, and an example class ;)</p>

<h3>FILES</h3>

<dl>
	<dt><code>Toast.php</code></dt><dd>The base class handling all the magic</dd>
	<dt><code>Toast_all.php</code></dt><dd>Optional - runs all your tests at once</dd>
	<dt><code>header.php</code></dt><dd>View - header HTML</dd>
	<dt><code>results.php</code></dt><dd>View - results wrapped in <code>&lt;li&gt;&lt;/li&gt;</code> elements</dd>
	<dt><code>footer.php</code></dt><dd>View - footer HTML</dd>
	<dt><code>example_tests.php</code></dt><dd>Optional - example test class (view source for tips)</dd>
</dl>

<h3>INSTRUCTIONS</h3>

<ol>
	<li><a href="http://jensroland.com/projects/toast/toast_latest.zip">Download</a> and unzip the files</li>
	<li>Create two new folders:</li>
	<ul>
		<li><code>/app/controllers/test</code></li>
		<li><code>/app/views/test</code></li>
	</ul>
	<li>Move the two controller files and the example test class to the first folder, and the three view files to the second</li>
	<li>Go outside and play.</li>
</ol>

<hr />

<h2>3) REQUIREMENTS:</h2>

<ul>
<li>CodeIgniter 1.7.0 framework or later</li>
<li>PHP 5 (although I'm sure it could be rewritten to run under PHP 4 fairly easily)</li>
<li>CURL running on your web server (only required to run Toast_all, not necessary for regular use of Toast)</li>
</ul>

<hr />

<h2>4) KNOWN BUGS:</h2>

<p>None.</p>

<p>That's right. Fucking NONE! Released means stable, motherfuckers! Take *that*, perpetual-beta-web-2.0-wussies! &lt;/rant&gt;&lt;/profanity&gt;</p>

<p>Ahem. Anyway, if you *do* find a bug (and there's ALWAYS another bug), or if you make an improvement to the test suite, or just want to send a shoutout to a guy who codes when he's drunk, feel free to <a href="mailto:mail@jensroland.com">drop me an email</a>.</p>

<hr />

<h2>5) USAGE:</h2>

	<p>Simply subclass the Toast file and write your tests as functions with the prefix 'test_':</p>

<blockquote>
<code>
<pre>
require_once(APPPATH . '/controllers/test/Toast.php');

class My_test_class extends Toast
{
	function My_test_class()
	{
		parent::Toast(__FILE__); // Remember this
	}

	function test_some_action()
	{
		// Test code goes here
		$my_var = 2 + 2;
		$this->_assert_equals($my_var, 4);
	}

	function test_some_other_action()
	{
		// Test code goes here
		$my_var = true;
		$this->_assert_false($my_var);
	}
}
		</pre>
		</code>
	</blockquote>

	<p>Place your test classes INSIDE the <code>/test/</code> folder (Toast_all can't find them otherwise), and you're ready to rock 'n' roll.</p>

	<p>To run all the tests in a test class, simply point your browser to the class name:</p>

	<blockquote>
		<strong><code>http://www.example.com/test/my_test_class</code></strong>
	</blockquote>
	
	<p>To run an individual test, point your browser to the test function, WITHOUT the 'test_' prefix:</p>
	
	<blockquote>
		<strong><code>http://www.example.com/test/my_test_class/some_action</code></strong>
	</blockquote>

	<p>And to run all the tests classes in the <code>/test/</code> folder at once, point your browser to the Toast_all controller:</p>
	
	<blockquote>
		<strong><code>http://www.example.com/test/toast_all</code></strong>
	</blockquote>

	<p>That's all! If you need more flexibility, check the feature list below, but there's really not much more to it. All the dirty work is handled behind the scenes.</p>

<hr />

<h2>6) FEATURE LIST:</h2>

	<h3>MULTIPLE ASSERT FUNCTIONS</h3>

	<p>You can use multiple asserts within the same function; if any one of them fails, the test fails. The assert functions available are (remember to call them using <code>$this-&gt;</code>):</p>

	<blockquote>
	<code>
		_assert_true()<br />
		_assert_false()<br />
		_assert_equals()<br />
		_assert_not_equals()<br />
		_assert_empty()<br />
		_assert_not_empty()<br />
	</code>
	</blockquote>

	<p>Plus the strict (<code>===</code>) versions:</p>

	<blockquote>
	<code>
		_assert_true_strict()<br />
		_assert_false_strict()<br />
		_assert_equals_strict()<br />
		_assert_not_equals_strict()<br />
	</code>
	</blockquote>

	<p>After evaluating the input, each assert function returns the result of its evaluation, in case you want to use it for branching or conditionals inside the test function. Though, if you don't need that level of fanciness, you can just run the asserts you need and let Toast handle the rest.</p>

	<h3>CLEANUP FUNCTIONS</h3>

	<p>Also available are the following two optional cleanup functions. If defined in a test class, they are automatically called when the individual tests are run:</p>

	<dl>
		<dt><code>_pre()</code></dt><dd>Called before each test</dd>
		<dt><code>_post()</code></dt><dd>Called after each test</dd>
	</dl>

	<p>Simply override these functions in your test classes if you need to do some housekeeping before and/or after each tests (like adding/removing test data in the database, performing logins, re-instantiating classes, clearing memory, etc.)</p>

	<h3>DEBUG MESSAGES</h3>

	<p>If you need to echo a debug message while you're unit testing, simply use the <code>message</code> variable:</p>
	
	<blockquote>
		<code>$this->message = 'if this test case fails, blame it on my_var: ' . $my_var;</code>
		<br />
		<p>(Of course you're using a decent debugger so you never actually need to echo debug data like that.. but let's pretend you weren't)</p>
	</blockquote>
	
	<p>Any value you assign to the message variable is automatically embedded in the test result page next to the test in which it was assigned.</p>

	<h3>FAILING NICELY</h3>

	<p>In some cases, it is useful to force a test to fail. Instead of using the classic but slightly cryptic <code>_assert_true(FALSE)</code> method, you can just call the <code>_fail</code> function:</p>

	<blockquote>
		<code>$this->_fail();</code>
	</blockquote>

	<p>You can even include an error message which will be embedded in the test result page next to the test:</p>

	<blockquote>
		<code>$this->_fail('Deprecated code should not be called');</code>
	</blockquote>
		
	<p>Note that the error message will override the <code>$this->message</code> variable (for now).</p>

	<h3>BENCHMARKING</h3>

	<p>Toast uses CodeIgniter's built-in benchmarking class to calculate how long it takes for the tests to run. This is all handled automatically by CI and displayed in footer.php.</p>
	
	<p>Why would you need benchmarking in a unit testing suite? Well, one of the big advantages of unit testing is that it enables you to do massive refactoring of your base classes without worrying about hidden side effects. And I find that whenever I've completed a round of refactoring of my central classes, I really want to know how it's affected my site's performance. The benchmarking numbers come in handy for just that.</p>
	
	<p>Of course, they are no substitute for proper profiling of your functions and controllers, but if your test coverage is good, they can help you catch most major performance screwups.</p>

<hr />

<h2>7) RESERVED NAMES:</h2>

	<p>Because of the way Toast parses test functions, the following function names are reserved and can not be used / overridden in the test classes:</p>
	
	<blockquote>
	<code>
		index<br />
		show_results<br />
		test_index<br />
		test_show_results<br />
		test__* (double underscores)<br />
		_get_test_methods<br />
		_remap<br />
		_run<br />
		_run_all<br />
		_show<br />
		_show_all<br />
		_fail<br />
	</code>
	</blockquote>

	<p>You may override the <code>'_assert_*'</code> functions all you want, but that shouldn't be necessary.</p>


<hr />

<h2>8) CHANGELOG:</h2>

	<blockquote>
	<dl>

		<dt>Version 1.5</dt><dd>Minor cosmetic changes<br />
														Added missing functions <code>_assert_true_strict</code> and <code>_assert_false_strict</code> as well as the <code>_fail</code> function (thanks to Chris from oedo.net)</dd>

		<dt>Version 1.4</dt><dd>Removed all PHP shorttags from the views (thanks to Andree Surya)<br/>
														Removed shorttag requirement in README file<br />
														Tightened up some language in the README file</dd>

		<dt>Version 1.3</dt><dd>Added support for CI's language packs<br />
														Added shorttag requirement in README file</dd>

		<dt>Version 1.2</dt><dd>Fixed some typos and cleaned up the README file</dd>

		<dt>Version 1.1</dt><dd>Added links to results pages<br />
														Now uses site_url() as CI recommends<br />
														Added changelog<br />
														Minor cosmetic changes</dd>

		<dt>Version 1.0</dt><dd>Initial release</dd>

	</dl>
	</blockquote>


<hr />


</body>
</html>