﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        

        .offers{
            margin-left:5px;
            font-family:helvetica;
            margin-top:0px;
            padding-bottom:10px;
            padding-top:10px;
        }
        .offersText{
            font-size:20px;
        }
       
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" style="font-family:Cubano ;">Wi$e Money<sub style="text-shadow:none; font-size:medium">Carrefour</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;">
                    
                    <li>
                        <a href="Place Data Centre.html" class="header-text">History</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header 
        <div class="row">
            <div class="col-lg-12">
                <h1  style="text-align:center; color: #222121; font-family:Tale ; color:#3c8dbc;" >Login</h1>
            </div>
        </div>
        /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <h3 style="text-align:left; font-family:Tale;">
                    Add Offer
                </h3>
                <div class="box box-primary">
                   <form role="form" name="offer" onsubmit="return ValidatePlaceOffer();">
                        <div class="box-body">
                            <div class="form-group">
                                <input type="text" class="form-control" id="details" name="details" placeholder="Enter offer details" style="width:70%; display:inline;">
                                <span id="detailsValid"></span> 
                               
                            </div>
                            <div class="form-group">
                                 <div style="height:34px; display:inline; margin-right:5px; font-family:Helvetica; ">Valid till </div>
                                 <input type="text" class="form-control" id="till" name="validTill" placeholder="Enter time interval" style="display:inline; width:30%">
                                <span id="intervalValid"></span> 
                            </div>
                            <div class="dropdown" style="display:inline">
                                    <button class="btn btn-default dropdown-toggle" name="unitDropdown" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                    <span id="timeType">Hours/Days</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="Unit('Hours')">Hours</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="Unit('Days')">Days</a></li>
                                </ul>
                                <span id="intervalChooseValid"></span> 
                            </div>
                            <input type="submit" class="btn btn-success" value="Submit" style=" display:block; margin-top:10px;">  
                           
                           
                           
                        </div><!-- /.box-body -->
                       
                    </form>
                </div><!-- /.box -->
               

            </div>
            
            </div>
        <div class="col-md-6 portfolio-item" style="width:100%">
            <h3 style="text-align:left; font-family:Tale;">
                Your Current Offers
            </h3>
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">2 Pepsi + 1 for Free</p>
                    <p style="float:right; font-size:20px; margin-right:10px;"> *Waiting verification</p><br />
                    <p class="offersText" style="font-size:15px;"> 15 mins ago</p>
                </div>
            </div><!-- /.box -->
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">Sony Bravia LCD</p>
                    <div style="display:inline; float:right;">
                        <input type="text" class="form-control" id="amount" placeholder="Check code"  > 
                        <span> The Result </span>
                        <input type="submit" class="btn btn-success btn-xs" style="margin-top:5px; float:right; width:50px;" value="Check" >
                    </div>
                    <p class="offersText" style="font-size:15px;"> 1 day ago</p>
                </div>
            </div>

</div>
       
        <p style="text-align:center; margin-top:18px; margin-bottom:15px;">Copyright &copy; MMW</p>      
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
