﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- for IE Comptability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Wise Money">
    <meta name="author" content="MMW">

    <title>Wise Money</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/AdminLTE.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        

        .offers{
            margin-left:5px;
            font-family:helvetica;
            margin-top:0px;
            padding-bottom:10px;
            padding-top:10px;
        }
        .offersText{
            font-size:20px;
        }

       
       
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#686767;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" style="font-family:Cubano ;">Wi$e Money<sub style="text-shadow:none; font-size:medium">wasim</sub></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="float:right;">
                    <li>
                        <a href="User Settings.html" class="header-text">Settings</a>
                    </li>
                    <li>
                        <a href="User Analytics.html" class="header-text">Analytics</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header 
        <div class="row">
            <div class="col-lg-12">
                <h1  style="text-align:center; color: #222121; font-family:Tale ; color:#3c8dbc;" >Login</h1>
            </div>
        </div>
        /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <h3 style="text-align:left; font-family:Tale ;">
                    Add Payment
                </h3>
                <div class="box box-primary">
                   <form role="form" name="payment" onsubmit=" return ValidatePayment()">
                        <div class="box-body">
                            <div class="form-group">
                                <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter Amount" style="width:50%; display:inline"> <wbr />
                                <span id="amountValid" style="width:40%; float:right;"></span>
                            </div>
                            
                            <div class="form-group">
                                
                                <input type="text" class="form-control" id="note" placeholder="Enter a note(optional)">
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-expanded="true">
                                   <span id="category">Category</span> 
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1"  id="travelling" onclick="CategoryClicked('Travelling')"  href="#">Travelling</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" id="food" onclick="CategoryClicked('Food')" href="#">Food</a></li>
                                </ul>
                                <span id="categoryValid" style="width:40%;"></span>
                            </div>
                            <input class="btn btn-success" type="submit" value="Submit" style="margin-top:10px;" margin-top:10px;">
                           
                           
                        </div><!-- /.box-body -->
                       
                    </form>
                </div><!-- /.box -->
               

            </div>
            <div class="col-md-6 portfolio-item">
                <h3 style="text-align:left; font-family:Tale;">
                    Search your history
                </h3>
                <div class="box box-primary">

                    <!-- form start -->
                    <form role="form" name="searchForm" onsubmit="return searchFormCheck()">
                        <div class="box-body">
                            <div class="form-group">
                                <input type="text" class="form-control" name="searchText" id="search" placeholder="Enter date or note">
                            </div>
                            <input class="btn btn-success" type="submit" value="Search">
                            <span id="searchValid"> </span>

                        </div><!-- /.box-body -->
                       
                    </form>
                </div><!-- /.box -->
               

        </div>
            </div>
        <div class="col-md-6 portfolio-item" style="width:100%">
            <h3 style="text-align:left; font-family:Tale;">
                Nearby
            </h3>
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">2 Pepsi + 1 for Free</p>
                    <p style="float:right; font-size:20px; margin-right:10px;"> Carrefour</p><br />
                    <p class="offersText" style="font-size:15px;"> 15 mins ago</p>
                </div>
            </div><!-- /.box -->
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">Sony Bravia LCD</p>
                    <p style="float:right; font-size:20px; margin-right:10px;"> Ragab Sons</p><br />
                    <p class="offersText" style="font-size:15px;"> 1 day ago</p>
                </div>
            </div>


        </div>
        <div class="col-md-6 portfolio-item" style="width:100%">
            <h3 style="text-align:left; font-family:Tale;">
                Exclusive Offers
            </h3>
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">2 Pepsi + 1 for Free</p>
                    <p style="float:right; font-size:20px; margin-right:10px;"> Carrefour</p><br />
                    <p class="offersText" style="font-size:15px;"> 15 mins ago</p>
                    <p class="offersText" style="font-size:15px;"> Code: 5xx32</p>
                </div>
            </div><!-- /.box -->
            <div class="box box-primary">
                <div class="offers">
                    <p class="offersText" style="display:inline;">Sony Bravia LCD</p>
                    <p style="float:right; font-size:20px; margin-right:10px;"> Ragab Sons</p><br />
                    <p class="offersText" style="font-size:15px;"> 1 day ago</p>
                    <p class="offersText" style="font-size:15px;"> Code: 95x32</p>
                </div>
            </div>


        </div>
       
        <p style="text-align:center; margin-top:18px; margin-bottom:15px;">Copyright &copy; MMW</p>      
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
